<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tempValue"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tempValue" />

        <TextView
            android:id="@+id/TempUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tempUnit" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="84dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/enteredValue"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:inputType="numberDecimal" />

        <RadioGroup
            android:id="@+id/rbtngrpSrc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rbtnCelsius1"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:text="@string/celsius" />

            <RadioButton
                android:id="@+id/rbtnFahrenheit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/fahrenheit" />

            <RadioButton
                android:id="@+id/rbtnKelvin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/kelvin" />
        </RadioGroup>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="108dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/resultValue"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:layout_gravity="left|center_vertical"
            android:gravity="center"
            />

        <RadioGroup
            android:id="@+id/rbtngrpTgt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rbtnCelsius2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/celsius" />

            <RadioButton
                android:id="@+id/rbtnFahrenheit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fahrenheit" />

            <RadioButton
                android:id="@+id/rbtnKelvin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/kelvin" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/convert_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/convert_button" />


</LinearLayout>